<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <style>

        * {

            transition: 0.5s;

        }

        input[type='radio']:after {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            top: -12px;
            left: 2px;
            position: relative;
            background-color: #d1d3d1;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid white;
        }

        input[type='radio']:checked:after {
            width: 20px;
            height: 20px;
            border-radius: 15px;
            top: -10px;
            left: 1px;
            position: relative;
            background-color: #0059ff;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid white;
        }
        
        .input-field {
            border: 2px solid blue;
            outline: none;
        }
        .footer {
            position: absolute;
            width: 100%;
            
            bottom: 0;
        }

        @media screen and (max-width: 650px) {
            input[type='radio']:after {
                top: -12px;
                left: 2px;
                position: relative;
            }

            input[type='radio']:checked:after {
                top: -9px;
                left: 1px;
                position: relative;
            }
        }

        @media screen and (max-width: 500px) {
            input[type='radio']:after {
                top: -2px;
                left: 2px;
                position: relative;
            }

            input[type='radio']:checked:after {
                top: -1px;
                left: 1px;
                position: relative;
            }
        }

    </style>

</head>

<body class="bg-[url('./image/Frame_3.png')]">

    <!-- Nav-Bar -->
    <nav class="text-white flex justify-around items-center w-[100%] h-[10vh]">

        <div class="w-[60%]  ">

            <a href="./index.html">
                <img src="./image/Library_bg.png" alt="Logo">
            </a>

        </div>



    </nav>

    <!-- <h2 class="text-[65px] block lg:hidden">Welcome <span class="text-purple-400">Back!</span></h2> -->

    <!-- Welcome-Part -->
    <section class="w-[100%] h-[82vh] flex items-center justify-around text-white">

        <div class="hidden lg:block font-bold" id="userDiv">

            <h2 class="text-[45px] lg:text-[50px] xl:text-[60px]">Welcome <span class="text-purple-400">Back!</span>
            </h2>

            <p class="text-[30px] text-center"># <span class="text-purple-400">I</span>ssue new books</p>

            <p class="text-[30px] text-center"># <span class="text-purple-400">T</span>rending books</p>

            <p class="text-[30px] text-center"># <span class="text-purple-400">R</span>eturn Issue<br> much more...</p>

        </div>

        <div class="hidden lg:hidden font-bold" id="adminDiv">

            <h2 class="text-[45px] lg:text-[50px] xl:text-[60px]">Welcome <span class="text-purple-400">Back!</span>
            </h2>

            <p class="text-[30px] text-center"># <span class="text-purple-400">A</span>dd Books</p>

            <p class="text-[30px] text-center"># <span class="text-purple-400">A</span>dd Students</p>

            <p class="text-[30px] text-center"># <span class="text-purple-400">A</span>ccept Request<br> much more...
            </p>

        </div>


        <!-- Reqested form  -->
        <div class="bg-zinc-800 p-10 lg:p-20">

            <form action="" class=" text-[18px] sm:text-[25px]" name="myForm" onsubmit="return validateForm(); ">

                <div class="flex flex-col">
                    <div>
                        <label for="email" class="text-xl float-left">E-mail:</label>
                    </div>
                    <input type="email" name="email" id="email" placeholder="Enter Email" required
                        class="h-[50px] w-[100%] sm:w-[350px] md:w-[450px] pl-4 my-4 rounded-xl bg-transparent input-field text-white"><br>
                </div>

                <div class="flex flex-col">
                    <div>
                        <label for="password" class="text-xl float-left">Password:</label>
                    </div>
                    <input type="password" name="password" id="password" placeholder="Enter Password" required
                        class="h-[50px]  w-[100%] sm:w-[350px] md:w-[450px] pl-4 my-0 rounded-xl bg-transparent input-field text-white"><br>

                    <div id="validPassword" class="text-[red] text-sm mb-4 hidden">** Comtain one uppercase, lowercase, numbers and specioal character</div>
                </div>


                <div class="flex justify-around">
                    <div>
                        <input type="radio" name="usertype" class="h-5 w-5 bg-blue-800" onclick="selectedUserType()"
                            id="user-radio" checked />
                        <label for="user-radio" class="text-xl cursor-pointer">User</label>
                    </div>
                    <div>
                        <input type="radio" name="usertype" id="admin-radio" onclick="selectedUserType()"
                            class="h-5 w-5 text-blue-800" />
                        <label for="admin-radio" class="text-xl cursor-pointer">Admin</label>
                    </div>
                </div>

                <button
                    class="my-4 px-4 py-3 rounded-lg text-[18px] sm:text-[25px]  w-[100%] sm:w-[350px] md:w-[450px] font-semibold bg-blue-500 hover:bg-blue-800 hover:shadow-2xl hover:shadow-indigo-500/50">Login</button><br>
                    <div id="validUser" class="text-[red] text-sm mb-4 hidden">Email or Password is invalid</div>

                <a href="request.html" style="text-decoration: underline;" class="text-blue-700 text-lg">Admin Request</a>

            </form>

        </div>

    </section>

    <!-- Footer -->
    <footer class="footer">

        <div
            class="bg-zinc-800 tracking-widest  w-[100%] text-center pt-4 h-[8vh] text-white text-[25px] font-semibold">

            <p>
                <a href="#">Learners to Build</a>
            </p>

        </div>

    </footer>

    <!-- <script src="./JS/toastify.js"></script> -->

    <script>

        //  change the content according to the user type selected
        function selectedUserType() {

            let userDiv = document.getElementById("userDiv");
            let adminDiv = document.getElementById("adminDiv");

            if (userDiv.classList.contains("lg:block")) {

                userDiv.classList.remove("lg:block");
                userDiv.classList.add("lg:hidden");
                adminDiv.classList.add("lg:block");
                adminDiv.classList.remove("lg:hidden");

            } else {

                userDiv.classList.remove("lg:hidden");
                userDiv.classList.add("lg:block");
                adminDiv.classList.add("lg:hidden");
                adminDiv.classList.remove("lg:block");

            }
        }

        // Regular Expression
        function validateForm () {

            var email = document.forms["myForm"]["email"].value;

            var password = document.forms["myForm"]["password"].value;

            var emailRegex = /^\w+([\\.-]?\w+)*@\w+([\\.-]?\w+)*(\.\w{2,5})+$/;

            var passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$/;

            if (!emailRegex.test(email)) {

                return false;

            }


            if (!passwordRegex.test(password)) {
        

                let valPassword = document.getElementById('validPassword');

                valPassword.classList.remove("hidden");
                

                return false;

            }

            return true;

        }

        // function validateUser () {

        //     e.preventdefault();
        //     // ajax req
        //     // response = {status: true, sessionId: "fjkhskfsd"}
        //     fetch("apiUrl", {
        //         method: "post",
        //         body: JSON.stringify({
        //             "email": "email id",
        //             "password": "user's password"
        //         }),
        //         mode: "cors",
        //         headers: {
        //             "Content-Type": "application/json",
        //             // 'Content-Type': 'application/x-www-form-urlencoded',
        //         },
        //     }).then((res) => {
        //         console.log(res.json());
        //         let validUser = document.getElementById('validUser');
        //         if ( res.body.status != true ) {

        //             validUser.classList.remove("hidden");
        //             setTimeout(()=> {
        //                 validUser.classList.add("hidden");
        //             }, 3000);
                    
        //         }else{
        //             localStorage.setItem("token", sessionId);
        //             window.location.href = "frontend home page url";
        //         }
        //     }).catch((error) => {
        //         console.log(error);
        //     });
            

        //     // after login in home page (put this code in home page)
        //     const token = localStorage.getItem("token");
        //     if(!token) {
        //         window.location.href = "frontend login page url";
        //     }
        // }

        
    </script>

</body>

</html>