<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LMS</title>
        
        <script src="https://cdn.tailwindcss.com"></script>

        <style>

            * {
                transition: 0.5s;
            }

            input[type = "password"].error {

                border : 3px solid red;
                
            }

            .input-field {
                border: 2px solid blue;
                outline: none;
            }

            .toastify {
                padding: 12px 20px;
                color: #ffffff;
                display: inline-block;
                box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.12), 0 10px 36px -4px rgba(77, 96, 232, 0.3);
                background: -webkit-linear-gradient(315deg, #73a5ff, #5477f5);
                background: linear-gradient(135deg, #73a5ff, #5477f5);
                position: fixed;
                top: -150px;
                right: 15px;
                opacity: 0;
                transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
                border-radius: 2px;
                cursor: pointer;
            }
            .toastify.on { opacity: 1; }

        </style>
        
    </head>

    <body class="bg-[url('image/Frame_3.png')]">

        <!-- Nav-Bar -->
        <nav class="text-white flex justify-around items-center w-[100%] h-[10vh]">

           <div class="w-[60%]  ">

                <a href="./index.html">
                    <img src="./image/Library_bg.png" alt="Logo">
                </a>

           </div>

            

        </nav>

        <!-- Welcome-Part -->
        <section class="w-[100%] h-[82vh] flex items-center justify-around text-white">

            <div class="hidden lg:block font-bold">
                
                <h2 class="text-[45px] lg:text-[50px] xl:text-[60px]">Request <span class="text-purple-400">Now!</span></h2>

                <p class="text-[30px] text-center"># <span class="text-purple-400">E</span>xotic Filters</p>
                
                <p class="text-[30px] text-center"># <span class="text-purple-400">W</span>aitlist System</p>
               
                <p class="text-[30px] text-center"># <span class="text-purple-400">U</span>nique Rating System <br> much more...</p>



            </div>


            <!-- Reqested form  -->
            <div class="bg-zinc-800 p-10 lg:px-20 lg:py-10 ">

               <form method="post" class=" text-[20px]" name="myForm" onsubmit="return validateForm();" >

                    <label for="Unane" class="text-xl">Name : </label><br>

                    <input type="text" name="name" id="Uname" placeholder="Enter Name" class="h-[50px] w-[100%] sm:w-[350px] md:w-[450px] pl-4 my-4 rounded-xl bg-transparent input-field text-white"><br>

                    <label for="email" class="text-xl">Email : </label><br>

                    <input type="email" name="email" id="email" placeholder="Enter Email" class="h-[50px] w-[100%] sm:w-[350px] md:w-[450px] pl-4 my-4 rounded-xl bg-transparent input-field text-white"><br>

                    <label for="password" class="text-xl">Password : </label><br>

                    <input type="password" name="password" id="password" placeholder="Enter Password" class="h-[50px] w-[100%] sm:w-[350px] md:w-[450px] pl-4 my-4 rounded-xl bg-transparent input-field text-white"><br>

                    <label for="confirm_password" class="text-xl">Confirm Password : </label><br>

                    <input type="password" name="c_password" id="confirm_password" placeholder="Confirm Password"class="h-[50px] w-[100%] sm:w-[350px] md:w-[450px] pl-4 my-4 rounded-xl bg-transparent input-field text-white"><br>

                    <button class="m-10 px-4 py-2 rounded-lg text-[18px] sm:text-[25px] tracking-wide font-semibold bg-blue-500 hover:bg-blue-800 hover:shadow-2xl hover:shadow-indigo-500/50">Request</button>

                    <a href="login.html" class="text-blue-700 block sm:inline-block text-lg underline ">Already Requested Login</a> 
            
               </form>

            </div>

        </section>

        <!-- Footer -->
        <footer>

            <div class="bg-zinc-800 tracking-widest  w-[100%] text-center pt-4 h-[8vh] text-white text-[25px] font-semibold">
    
                <p>
                    <a href="#">Learners to Build</a>
                </p>
    
            </div>
    
        </footer>


        <script src="./JS/toastify.js"></script>

        <script>

            // Password Validation 
            const passWord = document.getElementById('password');

            const conPassword = document.getElementById('confirm_password');

            conPassword.addEventListener ('input', () => {

                if ( passWord.value != conPassword.value ) {

                    conPassword.classList.add('error');

                }
                else {

                    conPassword.classList.remove('error');

                }

            })
            // End of Password Validatin

            // Regular Expression
            function validateForm () {

                var email = document.forms["myForm"]["email"].value;

                var password = document.forms["myForm"]["password"].value;

                var emailRegex = /^\w+([\\.-]?\w+)*@\w+([\\.-]?\w+)*(\.\w{2,5})+$/;

                var passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$/;

                if (!emailRegex.test(email)) {

                    var myToast = Toastify({
                        text: "Please enter a valid email address",
                        duration: 3000
                    });

                    myToast.showToast();

                    return false;

                }


                if (!passwordRegex.test(password)) {

                    var myToast = Toastify({
                        text: "Please enter a valid password",
                        duration: 3000
                    });

                    myToast.showToast();
                    

                    return false;

                }

                return true;

            }
            


        </script>

    </body>
</html>